[gd_scene format=3 uid="uid://cbau_pergaminho_01"]

[ext_resource type="Script" path="res://scripts/bau.gd" id="1_bau"]
[ext_resource type="Texture2D" uid="uid://d0hll37c8xhjm" path="res://assets/sprites/tilesets/Alquimia/OBJETOS.png" id="2_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bau"]
size = Vector2(40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_closed"]
atlas = ExtResource("2_chest")
region = Rect2(1024, 336, 48, 48)

[node name="Bau" type="Area2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_bau")
tipo_bau = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bau")

[node name="BauSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_chest_closed")
