[gd_scene format=4]

[ext_resource type="Script" uid="uid://d2lgndoapt4jk" path="res://scripts/mimico.gd" id="1_mimico"]
[ext_resource type="Texture2D" uid="uid://drgcc38q17q7r" path="res://assets/sprites/tilesets/Alquimia/preto.png" id="2_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mimico"]
size = Vector2(26, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_chest_closed"]
atlas = ExtResource("2_chest")
region = Rect2(0, 128, 32, 32)

[node name="Mimico" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_mimico")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mimico")

[node name="BauSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_chest_closed")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mimico")
disabled = true
