[gd_scene load_steps=5 format=3 uid="uid://mimico_objeto_01"]

[ext_resource type="Script" path="res://scripts/mimico.gd" id="1_mimico"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/bau_mimico.png" id="2_bau_mimico"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mimico"]
size = Vector2(40, 34)

[node name="Mimico" type="Area2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_mimico")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mimico")

[node name="BauSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bau_mimico")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mimico")
disabled = true
