[gd_scene format=3 uid="uid://ci4wfm3uypja1"]

[ext_resource type="Script" uid="uid://by8rhj44yjfu8" path="res://scripts/enemy_trigger.gd" id="1_trigger"]
[ext_resource type="Texture2D" uid="uid://b2pcqmbw5rsdj" path="res://icon.svg" id="2_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(128, 128)

[node name="EnemyTrigger" type="Area2D" unique_id=1444250266]
script = ExtResource("1_trigger")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=369192522]
texture = ExtResource("2_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677945519]
shape = SubResource("RectangleShape2D_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D" unique_id=1641576842]
shape = SubResource("RectangleShape2D_trigger")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
