[gd_scene format=3 uid="uid://cyhlknb4do2ui"]

[ext_resource type="Texture2D" uid="uid://dbkoend4q2lae" path="res://dungeon.png" id="1_2lcu3"]
[ext_resource type="Script" uid="uid://uurclcowo4qv" path="res://scripts/autoload/test.gd" id="3_cnmog"]
[ext_resource type="PackedScene" uid="uid://ci4wfm3uypja1" path="res://scenes/enemy_trigger.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://cpnkk3h1t02uy" path="res://scenes/player.tscn" id="5_player"]

[node name="Teste Player" type="Node2D" unique_id=1109676720]

[node name="Dungeon" type="Sprite2D" parent="." unique_id=296188293]
position = Vector2(1045, 726)
texture = ExtResource("1_2lcu3")

[node name="Player" parent="." instance=ExtResource("5_player")]
position = Vector2(1500, 325)

[node name="Node" type="Node" parent="." unique_id=1579749844]
script = ExtResource("3_cnmog")

[node name="EnemyTrigger" parent="." unique_id=1337622235 instance=ExtResource("4_enemy")]
position = Vector2(1700, 325)

[node name="EnemyTrigger" parent="EnemyTrigger" unique_id=1299691142 instance=ExtResource("4_enemy")]
position = Vector2(-135, 165)
