[gd_scene format=3 uid="uid://ctpw5sgh0b4c4"]

[ext_resource type="Texture2D" uid="uid://dml4ed26rhgq3" path="res://assets/sprites/Characters/Flor/Florzinha.png" id="1_q2xx0"]
[ext_resource type="Script" uid="uid://by8rhj44yjfu8" path="res://scripts/enemy_trigger.gd" id="2_lhqpj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykq62"]
atlas = ExtResource("1_q2xx0")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_scdhh"]
atlas = ExtResource("1_q2xx0")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqon2"]
atlas = ExtResource("1_q2xx0")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ci7"]
atlas = ExtResource("1_q2xx0")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy0ek"]
atlas = ExtResource("1_q2xx0")
region = Rect2(256, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibho5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykq62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scdhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqon2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy0ek")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwla4"]
radius = 27.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2nieb"]
radius = 28.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=218315084]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2110509373]
sprite_frames = SubResource("SpriteFrames_ibho5")
autoplay = "default"
frame_progress = 0.7400004

[node name="EnemyTrigger" type="Area2D" parent="." unique_id=1841932448]
script = ExtResource("2_lhqpj")
id_inimigo = "robo_p_amarelo"
andar_id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTrigger" unique_id=1209454153]
position = Vector2(-1, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gwla4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=727199668]
position = Vector2(-1, 14)
shape = SubResource("CircleShape2D_2nieb")

[connection signal="body_entered" from="EnemyTrigger" to="EnemyTrigger" method="_on_body_entered"]
