[gd_scene format=3 uid="uid://cbgrxm7gosax"]

[ext_resource type="Script" uid="uid://nj42bmo1nsf0" path="res://scripts/ui/painel_admin.gd" id="1_script"]

[node name="PainelAdmin" type="Control" unique_id=1111069808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
