[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ranking_ui.gd" id="1_ui"]

[node name="RankingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="PainelCentro" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -250.0
offset_right = 450.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblTitulo" type="Label" parent="PainelCentro"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 50.0
grow_horizontal = 2
text = "RANKING"
horizontal_alignment = 1

[node name="HBoxAbas" type="HBoxContainer" parent="PainelCentro"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 110.0
grow_horizontal = 2
alignment = 1
theme_override_constants/separation = 20

[node name="BtnGeral" type="Button" parent="PainelCentro/HBoxAbas"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "GERAL"

[node name="BtnClas" type="Button" parent="PainelCentro/HBoxAbas"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "CLÃS"

[node name="VBoxLista" type="VBoxContainer" parent="PainelCentro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 130.0
offset_right = -40.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PainelCentro/VBoxLista"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListaContent" type="VBoxContainer" parent="PainelCentro/VBoxLista/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BtnVoltar" type="Button" parent="PainelCentro"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "VOLTAR"
