[gd_scene format=3 uid="uid://ddyv4ur73toyc"]

[ext_resource type="Script" uid="uid://fff2ynw7u3o5" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://by8rhj44yjfu8" path="res://scripts/enemy_trigger.gd" id="2_trigger"]
[ext_resource type="Texture2D" uid="uid://b2vaj1fsrqsbv" path="res://assets/sprites/Characters/Evil_Wizzard/Idle.png" id="3_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itwxv"]
atlas = ExtResource("3_sprite")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5n7t"]
atlas = ExtResource("3_sprite")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3px0"]
atlas = ExtResource("3_sprite")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbup"]
atlas = ExtResource("3_sprite")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cem"]
atlas = ExtResource("3_sprite")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4ih"]
atlas = ExtResource("3_sprite")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdt6"]
atlas = ExtResource("3_sprite")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk54"]
atlas = ExtResource("3_sprite")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhd7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5n7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3px0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxk54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 30.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(90, 90)

[node name="EvilWizzard" type="CharacterBody2D"]
script = ExtResource("1_enemy")
vida_maxima = 100.0
velocidade = 55.0
dano = 25.0
tempo_min_direcao = 0.8
tempo_max_direcao = 2.2
chance_pausa = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_lhd7t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_body")

[node name="EnemyTrigger" type="Area2D" parent="."]
script = ExtResource("2_trigger")
id_inimigo = "evil_wizzard"
num_questoes = 5
duracao_batalha = 300.0
andar_id = 1
questoes_locais = [{
"answer": 0,
"options": ["Mitose", "Meiose", "Fissão binária", "Esporulação"],
"question": "Um jovem mago percebeu que, ao conjurar um feitiço de cura, a energia regenerativa estimula a divisão de células somáticas da pele ferida do guerreiro. Que processo celular de divisão de células idênticas o feitiço acelerou?"
}, {
"answer": 1,
"options": ["Autotrófica por fotossíntese", "Heterotrófica por absorção", "Quimiolitoautotrófica", "Autotrófica por quimiossíntese"],
"question": "O Slime Verde da masmorra absorve nutrientes digerindo matéria orgânica externamente antes de a absorver. De acordo com a biologia, que tipo de nutrição esse ser compartilha com os fungos terrestres?"
}, {
"answer": 2,
"options": ["Mitocôndria", "Complexo de Golgi", "Cloroplasto", "Lisossomo"],
"question": "Nas estufas arcanas da torre, as plantas de mana purificam o ar utilizando a luz solar para sintetizar glicose a partir de dióxido de carbono gasoso e água. Que organela celular é responsável por essa conversão mágica?"
}, {
"answer": 3,
"options": ["Ribossomo", "Lisossomo", "Retículo endoplasmático", "Mitocôndria"],
"question": "Uma poção vigorizante atua fornecendo alta carga de energia celular direta na forma de ATP (Adenosina Trifosfato). Em qual organela celular a maior parte do ATP é sintetizada por meio da respiração celular?"
}, {
"answer": 0,
"options": ["Ribossomo", "Nucléolo", "Peroxissomo", "Centríolo"],
"question": "Um alquimista estuda o veneno de uma aranha da masmorra e descobre que ele bloqueia a síntese de proteínas nas células da vítima. Qual organela celular responsável pela tradução do RNAm foi paralisada pelo veneno?"
}, {
"answer": 1,
"options": ["RNA mensageiro", "Ácido Desoxirribonucleico (DNA)", "Trifosfato de adenosina (ATP)", "Polipeptídeo cristalino"],
"question": "Para criar um clone estável de um homúnculo, o mago precisa extrair a molécula dupla-hélice que carrega a informação genética completa da criatura. Qual é o nome dessa molécula biológica?"
}]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[connection signal="body_entered" from="EnemyTrigger" to="EnemyTrigger" method="_on_body_entered"]
