[gd_scene format=3 uid="uid://frag_gelatina01"]

[ext_resource type="Script" path="res://scripts/ItemQuestBase.gd" id="1_frag"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/item_fragmento_gelatina.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frag"]
radius = 30.0

[node name="ItemFragmentoGelatina" type="Area2D"]
collision_layer = 0
collision_mask = 15
script = ExtResource("1_frag")
nome_item = "Fragmento de Gelatina"
descricao_item = "Um pedaço pegajoso e reativo deixado por um slime."

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_frag")
