[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dr2arlg1ikn1s" path="res://scenes/Entidades/Slimes/slime_p01.tscn" id="1_base"]

[node name="Slime_P" instance=ExtResource("1_base")]

[node name="EnemyTrigger" parent="." inherit=true]
id_inimigo = "slime_p"
num_questoes = 3
duracao_batalha = 180.0
andar_id = 2
questoes_locais = [{
"answer": 1,
"options": ["Escala Kelvin", "Escala de pH", "Escala Celsius", "Escala de Richter"],
"question": "A poção \"Água Régia\" é uma mistura de ácidos concentrados altamente corrosiva que dissolve até ouro. Para medir a acidez de uma solução aquosa, os alquimistas usam uma escala que varia de 0 a 14. Que escala é essa?"
}, {
"answer": 0,
"options": ["Uma solução alcalina (básica) de pH alto", "Outra poção ácida de pH 1", "Água destilada purificada apenas", "Um sal altamente insolúvel e ácido"],
"question": "Para neutralizar uma poção de ácido de slime (pH = 2) que corroeu as botas do guerreiro, qual reagente alquímico básico o curandeiro deve utilizar para aproximar o pH de 7 (neutro)?"
}, {
"answer": 2,
"options": ["Condensação", "Sublimação", "Fusão", "Vaporização"],
"question": "O Golem de Cristal derrete sob calor extremo em um processo físico onde a estrutura ordenada de silício passa do estado sólido para o estado líquido. Qual o nome dessa transição física de estado da matéria?"
}, {
"answer": 1,
"options": ["Halogênios", "Metais alcalinos", "Gases nobres", "Metais alcalino-terrosos"],
"question": "Para sintetizar a lendária Pedra Filosofal, um alquimista mistura \"Sódio arcano\" (Na) altamente reativo com água mágica. O sódio puro reage violentamente liberando hidrogênio. Na tabela periódica, a qual família pertence o elemento Sódio?"
}]
