[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dr2arlg1ikn1s" path="res://scenes/Entidades/Slimes/slime_p01.tscn" id="1_base"]

[node name="Slime_P" instance=ExtResource("1_base")]

[node name="EnemyTrigger" parent="." inherit=true]
id_inimigo = "slime_p"
num_questoes = 3
duracao_batalha = 180.0
andar_id = 2
questoes_locais = [{
"answer": 2,
"options": ["Ligação covalente", "Ligação iônica", "Ligação metálica", "Força de Van der Waals"],
"question": "Para forjar uma armadura de Mithril indestrutível, o ferreiro funde cobre e estanho mágicos, formando uma liga metálica em que os átomos compartilham elétrons livres em uma \"nuvem eletrônica\". Que tipo de ligação química une esses metais?"
}, {
"answer": 0,
"options": ["Lei das Proporções Múltiplas (Dalton)", "Lei da Conservação das Massas (Lavoisier)", "Lei das Proporções Constantes (Proust)", "Lei de Volumetria (Gay-Lussac)"],
"question": "Um robô alquimista analisa o vapor condensado das masmorras e encontra monóxido de carbono (CO) e dióxido de carbono (CO₂). Ambos os gases são compostos por Carbono e Oxigênio, mas possuem diferentes propriedades. Qual lei ponderal explica que elementos combinam-se em proporções de números inteiros para formar diferentes compostos?"
}, {
"answer": 2,
"options": ["Metais de transição", "Halogênios", "Gases nobres", "Calcogênios"],
"question": "Os magos usam o elemento \"Gás de Hélio arcano\" para flutuar baús pesados. O hélio é um gás extremamente estável que não reage com quase nada devido à sua camada de valência completa. Em qual família da tabela periódica o hélio está localizado?"
}, {
"answer": 2,
"options": ["Ligação metálica pura", "Ligação iônica forte", "Ligação covalente polar", "Ligação de hidrogênio dipolar"],
"question": "O veneno corrosivo de um slime ácido é constituído por ácido clorídrico (HCl), em que o átomo de Hidrogênio e o de Cloro compartilham um par de elétrons devido à diferença de eletronegatividade entre eles. Que tipo de ligação química ocorre nessa molécula?"
}]
