[gd_scene format=3 uid="uid://dr2arlg1ikn1s"]

[ext_resource type="Texture2D" uid="uid://dw0kcy471tol3" path="res://assets/sprites/Characters/Slime_P/slime_P.png" id="1_thur6"]
[ext_resource type="Script" uid="uid://by8rhj44yjfu8" path="res://scripts/enemy_trigger.gd" id="2_ijx7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyksv"]
atlas = ExtResource("1_thur6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fj23"]
atlas = ExtResource("1_thur6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yb1w"]
atlas = ExtResource("1_thur6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswqa"]
atlas = ExtResource("1_thur6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jd0b"]
atlas = ExtResource("1_thur6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7i4"]
atlas = ExtResource("1_thur6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmtul"]
atlas = ExtResource("1_thur6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_050ye"]
atlas = ExtResource("1_thur6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ed3"]
atlas = ExtResource("1_thur6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_03ihh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fj23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yb1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jd0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmtul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ed3")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4w0lo"]
radius = 31.0
height = 94.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ixeeu"]
radius = 34.44198

[node name="Slime_P" type="CharacterBody2D" unique_id=2088489146]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1788021735]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_03ihh")
autoplay = "default"
frame_progress = 0.6070143

[node name="EnemyTrigger" type="Area2D" parent="." unique_id=1764133238]
script = ExtResource("2_ijx7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTrigger" unique_id=74171985]
position = Vector2(4, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4w0lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823214619]
position = Vector2(2.5, 16)
shape = SubResource("CircleShape2D_ixeeu")

[connection signal="body_entered" from="EnemyTrigger" to="EnemyTrigger" method="_on_body_entered"]
