[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dr2arlg1ikn1s" path="res://scenes/Entidades/Slimes/slime_p01.tscn" id="1_base"]

[node name="Slime_P" instance=ExtResource("1_base")]

[node name="EnemyTrigger" parent="." inherit=true]
id_inimigo = "slime_p"
num_questoes = 3
duracao_batalha = 180.0
andar_id = 2
questoes_locais = [{
"answer": 0,
"options": ["Sublimação inversa (ou Deposição)", "Solidificação clássica", "Condensação induzida", "Evaporação forçada"],
"question": "Um dragão de gelo congela instantaneamente a umidade do ar, formando neve nas masmorras. A passagem do vapor de água diretamente para o estado sólido (gelo) é conhecida como:"
}, {
"answer": 1,
"options": ["Oxigenação", "Redução", "Neutralização", "Sublimação"],
"question": "O Mago de Fogo utiliza o mineral rúnico Hematita (Fe₂O₃) para extrair Ferro puro por meio de uma reação onde o Ferro ganha elétrons e diminui seu número de oxidação. Esse processo de ganho de elétrons é chamado de:"
}, {
"answer": 2,
"options": ["Ag", "Fe", "Au", "Cu"],
"question": "O \"Elixir do Voo\" contém ouro molecular (Au) disperso de forma homogênea em um solvente arcano. O ouro é um metal precioso de transição. Qual é o seu símbolo químico na tabela periódica clássica?"
}, {
"answer": 2,
"options": ["3 mols", "4 mols", "5 mols", "1 mol"],
"question": "Para acender a Forja de Hefesto, o guerreiro queima propano mágico (C₃H₈) gerando calor. Na reação balanceada: C₃H₈ + 5 O₂ -> 3 CO₂ + 4 H₂O, quantos mols de oxigênio (O₂) são necessários para queimar completamente 1 mol de propano?"
}]
